{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "files.exclude": {
    "dist": true,
    "notes": true,
    "coverage": true,
    ".nyc_output": true,
    "**.txt": true,
    "**.gzip": true,
    "**.tsbuildinfo": true
  },
  "cSpell.words": [
    "IDENTICALQ",
    "IMPROPERHEAD",
    "INVALIDQ",
    "INVCHARINQ",
    "MISSA",
    "MISSAUTHOR",
    "MISSHEAD",
    "MISSLEVEL",
    "MISSQ",
    "MISSTITLE",
    "Mngr",
    "Strat",
    "avsc",
    "hasher"
  ],
}